plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.checkout.cardmanagement'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        buildConfigField "String", 'APP_VERSION', '"0.0.1"'
        buildConfigField "String", 'PRODUCT_NAME', '"issuing-android-sdk"'
        buildConfigField "Boolean", 'DEFAULT_LOGCAT_MONITORING_ENABLED', 'true'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // To support proguard minify Sealed Classes
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
        freeCompilerArgs += "-Xexplicit-api=strict"
    }
    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    // Add `checkout-sdk-card-management-android`

    // for Kotlin flow
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Composable
    implementation "androidx.compose.ui:ui:1.4.3"

    // Logger, use version 1.0.1 without Certificate Transparency
    // noinspection GradleDependency
    implementation "com.checkout:checkout-sdk-event-logger-android:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    // for accessing SealedClass::class.sealedSubclasses
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
}